<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

body {
  background-color:#ededed;
}
  
h1 {
  color: #5b5b5b;
  font-size: 120px;
  font-family: "Roboto Condensed", Impact, sans-serif;
  text-align: center;
  background-color: white;
  padding: 20px;
  margin: 20px;
}

h2 {
  color: #30302a;
  font-size: 80px;
  font-family: "Roboto Condensed", Impact, sans-serif;
  padding: 20px;
  text-align: center;
  margin-top: 0px;
}

.mellanrum {
  color: #ededed;
  margin: 30px;
}

.mainsections {
display: flex;
  justify content: left;
  }
  
.mainsection1 {
  float:left;
  width: 75%;
  margin: 20px;
  margin-top: 0;
}

.Title {
  margin-top:0;
    margin-bottom: 0;
}

  .mainsection2 {
    float:right;
    width: 20%;
    margin: 20px;
  }

.videolink{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    width: 90%;
}

h3 {
  font-family: "Roboto Condensed", Impact, sans-serif;
  text-align: center;
  font-size: 40px;
  color: #30302a;
}

h4 {
  font-family: "Roboto Condensed", Impact, sans-serif;
  font-size: 30px;
  color: #30302a;
  margin-top: 0px;
}

p {
  font-family: "Roboto Condensed", Impact, sans-serif;
  color: #30302a;
}

.pnewsletter {
  font-family: "Roboto Condensed", Impact, sans-serif;
  color: #30302a;
  font-weight: bold;
} 



li {font-family: "Roboto Condensed", Impact, sans-serif;
color: #30302a}

a {font-family: "Roboto Condensed", Impact, sans-serif;
color: #168ea3}

input {font-family: "Roboto Condensed", Impact, sans-serif;
color: #30302a;
font-weight: bold;}

.contacticon {      
     display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    width: 20%;
}

.contacttext {      
    text-align: center;
}



.progress {    
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    width: 100%;
}

.submitbutton {    
    display: block;
    margin-top: 0;
    width: 75%;
}

.videos {
  display: flex;
  justify-content: center;
}

.videox {
  margin: 20px;
  width: 50%;
}

.videolink{
}

  .events {
    display: flex;
    justify content: center;
}

.column {
  margin: 20px;
  width: 50%;
  top-margin: 0px;
}

.eventsimage {    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin: 5px;
  border: black solid 1px;
}

.eventsitle {
  margin-bottom: 0px;
}
    </style>
  </head>
  <body>
  
<h1>WE ARE CURIOUS</h1>
<h3>Welcome to the learning hub. Here you can learn everything about our new Marketing Automation platform.</h3>
<p class="mellanrum">...</p>
<section class ="mainsections">
  <section class="mainsection1">
<h2 class="Title">VIDEOS</h2>
<section class="videos">
  <section class="videox">
<iframe class = "videolink" src="https://www.youtube.com/embed/YAA1rbneMSY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h4>Marketing Cloud Basics - Journey Builder</h4>
<p>Learn how to <ul>
  <li>Build your journey</li>
  <li>Test your journey</li>
  <li>Activate your journey</li>
    </ul></p></section>
  <section class="videox">
<iframe class = "videolink" src="https://www.youtube.com/embed/A_LabRCwGRc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h4>Marketing Cloud Basics - Automation Studio</h4>
<p>Learn how to <ul>
  <li>Import your data</li>
  <li>Export your data</li>
  <li>Automate segmentations</li>
    </ul></section>
</section>

<h2>PROGRESS</h2>
<img class="progress" src = "https://peoriamagazines.com/files/ibi/articles/lead_images2/dashboard.jpg" alt"Performance/progress dashboard"/>

<h2 class ="eventstitle">EVENTS</h2>
<section class="events">
  <section class="column">
<h4>Webinar: Learn SQL basics</h4>
<p>Wednesday, November 29th</p>
<img class="eventsimage" src = "https://informator.se/media/bilder/sql_love.jpg" alt "I love SQL"/></section>
  <section class="column">
<h4>Webinar: Master Journey Builder</h4>
<p>Monday, December 3rd</p>
<img class="eventsimage" src = "https://infunnel.se/wp-content/uploads/2018/02/salesforce_journeybuilder.001-1024x768.jpeg" alt "Journey Builder"/>
  </section>
  <section class="column">
<h4>P2P Share your learnings</h4>
<p>Friday, December 13th</p>
<img class="eventsimage" src ="http://poster.keepcalmandposters.com/default/5798352_stay_excited_and_celebrate_success.png" alt"Stay excited and celebrate success"/>
<p>Join and share your learnings from your first months' experiences with Marketing Cloud. We'll discuss best practices, dos and don'ts and celebrate what we've achieved so far</p>
  </section>
</section>
</section>
<section class ="mainsection2">
<h4 class="Title">Stay up to date</h4>
<p class="pnewsletter">Sign up for our newsletter</p>
<form action="/action_page.php">
  <p>Name: <input type="text"</p>
  <p>Email: <input type="email"</p>
  <p><input class="submitbutton" type="submit" value="Submit!"></p>
</form>
<h4>Awesome links</h4>
<p><a href="https://www.google.com/">EMEA Retailer Experience collaboration site</a></p>
<p><a href="https://help.salesforce.com/articleView?id=mc_overview_marketing_cloud.htm&type=5">Marketing Cloud Documentation</a></p>
  <h4 class="contacttext">Get in touch</h4>
<img class = "contacticon" src ="http://www.stickpng.com/assets/images/584856ade0bb315b0f7675ab.png" alt"Email icon"/> 
<p class="contacttext">email@live.se</p>
<img class="contacticon" src="https://www.freeiconspng.com/uploads/logo-whatsapp-png-transparent-background-8.png" alt"Whatsapp icon"/> <p class="contacttext">+460000000</p>


</section>
</section>
  </body>
</html>
